# mysite_uwsgi.ini file
[uwsgi]

socket = 127.0.0.1:8080
master = true
chdir = /Project/Selflearning
module = Selflearning.wsgi
home = /root/.virtualenvs/Selflearning
processes = 4
memory-report = true
daemonize = uwsgi.log
pidfile = uwsgi.pid
